# ═══════════════════════════════════════════════════════════════
#                    A股金融晨报 — 频率词配置
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# 排除噪音
广告
带货
抽奖
薅羊毛


# ═══════════════════════════════════════════════════════════════
#                       A股市场核心
# ═══════════════════════════════════════════════════════════════

[WORD_GROUPS]

# ── 宏观政策 ──
/央行|PBOC|降准|降息|LPR|MLF|逆回购|SLF|PSL|社融|M2|信贷|货币政策|流动性/ => 货币政策

/财政|国债|地方债|专项债|赤字|减税|转移支付|财政政策/ => 财政政策

/证监会|CSRC|IPO|再融资|减持|分红|退市|注册制|并购重组|信息披露/ => 监管政策

/发改委|商务部|工信部|国资委|国常会|政治局|中央经济/ => 部委政策

/美联储|加息|降息|FOMC|缩表|点阵图|鲍威尔|Powell|CPI|PPI|非农/ => 海外宏观

/一带一路|RCEP|CPTPP|关税|制裁|脱钩|供应链|出口管制|实体清单/ => 地缘经贸


# ── 行业板块 ──

[芯片半导体]
/芯片|半导体|集成电路|晶圆|光刻|EDA|HBM|先进封装|Chiplet|RISC-V/
/中芯|华虹|海光|寒武纪|龙芯|澜起|韦尔|北方华创|中微/

[AI与数字经济]
/人工智能|大模型|AGI|算力|GPU|英伟达|NVIDIA|服务器|数据中心|光模块/
/机器人|具身智能|自动驾驶|低空经济|量子|脑机/

[新能源]
/光伏|储能|锂电池|固态电池|钠电池|氢能|风电|核电|钙钛矿/
/宁德|比亚迪|隆基|通威|阳光电源|亿纬|赣锋|天齐/

[新能源汽车]
/电动车|新能源汽车|换电|超充|智能驾驶|FSD|车路云/
/赛力斯|蔚来|小鹏|理想|小米汽车|华为汽车/

[消费]
/白酒|食品|家电|免税|旅游|酒店|餐饮|医美|教育/
/茅台|五粮液|泸州老窖|美的|格力|中免/

[医药]
/创新药|CXO|医疗器械|疫苗|生物制药|中药|集采/
/恒瑞|药明|百济|迈瑞|片仔癀|同仁堂/

[金融]
/银行|券商|保险|期货|信托|公募|私募|REITs|数字货币/
/工商银行|建设银行|招商银行|中信证券|东方财富|平安/

[房地产]
/房地产|楼市|保交楼|白名单|房贷|公积金|城中村|收储/
/万科|保利|招商蛇口|华润置地|中海/

[周期与制造]
/钢铁|有色|煤炭|化工|稀土|工程机械|船舶|军工/
/紫金矿业|万华化学|三一重工|中国船舶/

[电力与公用]
/电力|电网|特高压|虚拟电厂|碳交易|水务|燃气/

[互联网平台]
/腾讯|阿里|字节|美团|拼多多|京东|百度|快手|哔哩哔哩/

[通信]
/5G|6G|卫星互联网|光通信|CPO|华为链/

[北交所与新三板]
/北交所|新三板|专精特新/


# ── 公司动态 ──
/业绩|年报|季报|预告|快报|营收|净利润|毛利率|ROE|分红|回购|增持|减持/

/重组|并购|借壳|分拆|IPO|定增|配股/ => 资本运作

/暴雷|违约|ST|退市|问询函|警示函|立案|调查|处罚/ => 风险警示

/解禁|大宗交易|举牌|要约收购/ => 股权变动


# ── 市场指标 ──
/A股|上证|深证|创业板|科创板|沪深300|中证500|北向资金|南向/ => A股大盘

/人民币|汇率|CNY|CNH|美元指数|美债|黄金|原油/ => 全球大类资产
